# Postgres configuration
POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# Mongo configuration
MONGO_DB=database
MONGO_USER=root
MONGO_PASSWORD=password

# Elastic configuration
ELASTIC_PASSWORD=password

# App configuration
# APP_NAME=app

# HOST PORTS
SERVER_HOST_PORT=8081
MONGO_HOST_PORT=27017
POSTGRES_HOST_PORT=5432
ELASTIC_HOST_PORT=9200
LOGSTASH_HOST_PORT=9999

# CSV name without the ".csv" extension
NAME_CSV_FILE="US_Accidents_Dec19_short-10"