# Postgres configuration
POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST_PORT=5432

# Mongo configuration
MONGO_DB=database
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_HOST_PORT=27017

# Elastic configuration
ELASTIC_PASSWORD=password
ELASTIC_HOST_PORT=9200

# Logstash configuration
LOGSTASH_HOST_PORT=9999

# App configuration
# APP_NAME=app
SERVER_HOST_PORT=8081

# CSV name without the ".csv" extension
NAME_CSV_FILE="US_Accidents_Dec19"